Ошибки:
"500", "Path no create: "
"501", "Нет accounts of type com.google"
"502", "Невыбран account в пункте настроек <account name>"
"505", GooglePlayServicesAvailabilityException
"506", "Возможно нужно установить Сервисы Google Play"
"507", Exception e.getMessage()
"508", "Time out соединения с интернетоом"
"509", "Превышено количество попыток соединения с google drive"
"510", UserRecoverableAuthIOException e.getMessage()
"511", "Возможно нужно установить Сервисы Google Play"
"512", "Невозможно удалить медиоконтент "
"513", "Невозможно удалить медиоконтент "


форма посылки:
command:command[1]=value[1] command[2]=value[2] command[3]= command[n]=value[n];settings:settings[1]=value[1] settings[2]=value[2] settings[n]=value[n];

Комманды:
============================
take - сделать фото
value
single - сделать один
nonstop - делать без остановки с периодом
ifsend - делать фото если передано предыдущее на сервер
============================
get_pref - получить настройки
value
none
============================
bluetooth - bluetooth вкл/выкл
value
on - включить
off - выключить
============================
error - получить код ошибки приполучении удалять полученые
value
n - количество последних ошибок
0 - все но не больше 100
============================

Настройки:
Камеры
============================
============================

Общии
============================
============================
period_take - период в секундах с которым делать фото
value
n - секунды но не меньше 10
============================
quality_pic - качество фото в процентах
value
n - проценты 100 лучшее качество
============================
folder_id - идентификатор папки в google drive (не имя а номер)
value
id - номер идентификатора папки
============================
account_name - имя электронного адреса зарегестритованого google gmail
value
n - имя gmail
============================
